<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Kodchasan:wght@200;500&family=Montserrat&display=swap&family=Unbounded" rel="stylesheet">
  <link rel="stylesheet" href="core.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <title>Clayton Wieberg</title>
  <style>
    body {
      /* background-color: #f5f8ff; */
    }

    .nav {
      border-color: white;
    }

    .status i {
      color: red;
    }

    .video-container {
      margin-top: 50px;
    }

    .round-video {
      margin-top: 50px;
      width: 90%;
      height: auto;
      /* height: 240px; */
      border-radius: 100px;
      overflow: hidden;
      margin: auto;
      position: relative;
    }

    .round-video video {
      width: 100%;
      height: 100%;
    }

    .video-cover-text {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      color: rgb(255, 255, 255);
      font-size: 4em;
      pointer-events: none;
      font-weight: bolder;
      /* background-color: rgba(0, 0, 0, 0.486); */
      padding: 10px 30px 10px 30px;
      letter-spacing: 5px;
      text-align: center;
      font-family: Unbounded;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="nav">
      <a href="index.html"><span>Projects</span></a>
      <a href="about.html"><span>About</span></a>
      <a href="contact.html"><span>Contact</span></a>
      <a href="thoughts.html"><span>Thoughts</span></a>
      <a href="gallery.html"><span>Gallery</span></a>
    </div>
    <div class="video-container">
      <div class="round-video">
        <video src="https://place-701.vercel.app/data/trips/west-coast-2024/attachments/0619-vid.mp4" autoplay loop muted controlsList="nodownload"></video>
      </div>
      <div class="video-cover-text">福岡市 (Fukuoka)</div>
    </div>
    <div class="status">
      <i>Live: </i> Sleeping...
    </div>
  </div>
  <script src="app.js"></script>
  <script src="gallery.js"></script>
</body>

</html>