<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Kodchasan:wght@200;500&family=Montserrat&display=swap&family=Unbounded" rel="stylesheet">
  <link rel="stylesheet" href="core.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <title>Clayton Wieberg</title>
  <style>
    body {
      background-color: #f5f8ff;
    }

    *:not(.nav span) {
      color: black;
    }

    .newest-post {
      position: relative;
    }

    .newest-post p {
      margin-top: 15px;
    }

    .posts {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
      margin-top: 100px;
    }

    .post {
      border: 1px solid black;
      padding: 20px;
      margin-bottom: 20px;
      transition: box-shadow 0.3s ease-in-out;
      /* Adjust transition property */
      cursor: default;
    }

    .post:hover {
      box-shadow: 0px 4px 0px rgb(0, 0, 0);
      /* Add '0px' for blur-radius to correct box-shadow */
    }

    .post p::after {
      content: "Read more...";
      color: rgb(37, 0, 122);
      /* font-style: italic; */
      font-size: .9em;
      cursor: pointer;
    }

    .status {
      border-color: rgb(214, 214, 214);
    }

    .reader-dialog {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      height: 95%;
      background-color: white;
      border: 1px solid #ccc;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      z-index: 1001;
      /* Ensure dialog is above the backdrop */
      opacity: 0;
      transition: opacity 0.3s ease, transform 0.3s ease;
      backdrop-filter: blue;
    }

    .reader-dialog.show {
      display: block;
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }

    .reader-dialog.hide {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.7);
    }

    /* Show the backdrop */
    .dialog-backdrop.show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="nav">
      <a href="index.html"><span>Projects</span></a>
      <a href="about.html"><span>About</span></a>
      <a href="contact.html"><span>Contact</span></a>
      <a href="thoughts.html"><span class="active">Thoughts</span></a>
      <a href="gallery.html"><span>Gallery</span></a>
    </div>
    <div class="posts">
      <h3 style="margin-bottom: 20px;"><i>Latest Post</i></h3>
      <div class="newest-post">
        <div class="post">
          <!-- <div class="project-item-arrow"><a href="https://github.com/klayza/day2day">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" style="width:1em;height:1em;" data-new="" aria-hidden="true" data-v-67d7128c="">
                <polygon fill="currentColor" points="5 4.31 5 5.69 9.33 5.69 2.51 12.51 3.49 13.49 10.31 6.67 10.31 11 11.69 11 11.69 4.31 5 4.31" data-v-67d7128c=""></polygon>
              </svg>
            </a>
          </div> -->
          <h2>Does humanity have a future with AI?</h2>
          <p>Homo sapiens one day found themselves with consciousness. Banged two rocks together and invented technology. X years later another form of intelligence was born. AI. Their formula? Rocks + electricity = intelligence. How might humanity fit into the bigger picture with AI? </p>
        </div>
      </div>
    </div>
  </div>
  <dialog class="reader-dialog">
    <!-- <div class="dialog-backdrop">
    </div> -->
  </dialog>
  <div class="status">
    <i style="color: red">Live: </i> Sleeping...
  </div>
  <script src="app.js"></script>
  <script src="thoughts.js"></script>
</body>

</html>